.ga-page {
    background-color: #f9f9f9;

    div#ccm-dashboard-content.container-fluid {
        padding-right: 97px;

        @media (max-width:992px) {
            padding-right: 20px
        }
    }

    div#ccm-dashboard-content>header {
        margin-right: -97px;
    }

    
    .boxed {
        padding: 15px 30px;
        background-color: #fff;
        margin-bottom: 30px;

        .sub-title {
            color: #999;
        }

        &.hero-metric .chart-container,
        &.table-chart .chart-container {
            margin-top: 20px; 
            margin-bottom: 20px;
        }

        &.hero-metric {
            text-align: center;

            .hero-metric-value {
                display:block;
                font-size: 3em;
            }

            .hero-sub-title {
                color: #999;
                font-size: .9em;
            }

            .chart-container .loading {
                min-height: 80px;
                font-size: 1em;
            }

            .active-marker {
                border-radius: 50%;
                width: 10px;
                height: 10px;
                background: green;
                position: absolute;
                top: 15px;
                right: 30px;
                animation: flash 2s infinite;
            }
        }

        .chart-container {
            .loading {
                min-height: 300px;
                text-align: center;
                font-size: 2em;
                font-weight: normal;
                color: #eee;
                position: relative;

                span {
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                }

                .fa {
                    display: block;
                    margin-bottom: 5px;
                    font-size: 1.5em;
                }
            }
        }

        @keyframes flash {
            0% { opacity: .3; }
            50% { opacity: 1; }
            100% { opacity: .3; }
        }

        &.no-profile {
            padding: 20px 30px 30px;
            p {
                margin: 30px 0;
            }
        }
    }
}
