.ccm-ui .ga-settings {
    fieldset {
        margin-bottom: 30px;
    }

    legend {
        margin-bottom: 10px;
    }

    label {
        margin-top: 5px;
    }

    label[for=account] {
        margin-top: 10px;
    }
}