div#ccm-toolbar>ul>li>a.ga-toolbar-link {
    border-right: none;
}

.ga-icon-wrapper {
    position: absolute; 
    top: 50%; right: 0; left: 0;
    text-align: center; 
    transform: translateY(-50%);
}

div#ccm-toolbar>ul>li>a .ga-icon-wrapper i.fa {
    position: relative; 
    top: 0; left: 0;
}

.ga-icon-wrapper #gaActiveUsers {
    font-weight: bold; 
    display: none;
}